Name:                reil-parser
Version:             0.0.0.1
License:             MIT
License-file:        LICENSE
Author:              Adrian Herrera
Maintainer:          Adrian Herrera
Category:            Text
Build-type:          Simple
Cabal-version:       >=1.10
Synopsis:            REIL parsing library

Description:
  A parser for the Reverse Engineering Intermediate Language (REIL) as
  generated by BinNavi.

Source-repository head
  type:                git
  location:            http://github.com/adrianherrera/reil-parser

Library
  Hs-source-dirs:      src
  Exposed-modules:     Data.REIL.Parse,
                       Data.REIL.InstructionSet

  Default-language:    Haskell2010

  Other-modules:       Data.REIL.BasicBlock,
                       Data.REIL.CFG

  Ghc-options:         -Wall

  Build-depends:       base       >= 4 && < 5,
                       parsec     >= 3
